##### Application properties #####
app.name='ciriu'
app.desc='backEnd de ciriu'
app.version='@project.version@'
app.url=http://localhost:8081
app.dev-name=None
app.dev-email=none@none.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=back.ciriu.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ciriu
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto
server.port=8081

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

## JWT
jwt-secret=h%5LHxJTemX*USXpFp!5DA&6SQheaPC2k^D4o89znRX@X6fNz42m5ixtJoGRSZ75

## Gmail SMTP
email.username=ciriuf@gmail.com
email.password=haej hclr grum jkri

## Mercado pago creedenciales
mercadopago.access-token=TEST-3224083206095978-041514-8d8a5e5d39bb7d26b45f2c23dfd0069b-189395426

