<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verificación de cuenta Ciriú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #86bb3c;
            margin-bottom: 30px;
        }
        p {
            color: #333;
            margin-bottom: 30px;
        }
        a {
            color: #86bb3c;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>¡Verifique su cuenta de Ciriú!</h1>
    <img src="https://scontent.fcor3-1.fna.fbcdn.net/v/t39.30808-6/299589463_495694409229407_5831099294482700910_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2BmhheTYZtUQ7kNvgEkYmCR&_nc_ht=scontent.fcor3-1.fna&oh=00_AYCVyRxCybv-Db-1DN9_bDQnxTjE8KFwZ0EtFiF1o9iYkA&oe=667227DA" alt="">
    <p>Por favor, haga click en el siguiente enlace para verificar su cuenta.</p>
    <p><a th:href="@{'http://localhost:4200/login/verify/' + ${codigo}}" target="_blank">Verificar cuenta</a></p>
</div>
</body>
</html>