<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verificación de cuenta Ciriú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #86bb3c;
            margin-bottom: 30px;
        }
        p {
            color: #333;
            margin-bottom: 30px;
        }
        a {
            color: #86bb3c;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>¡Recuperación de contraseña de Ciriú!</h1>
    <img src="https://i.imgur.com/cJYitFL.jpeg" alt="logo">
    <p>Por favor, haga click en el siguiente enlace para restablecer su contraseña.</p>
    <p><a th:href="@{${url} + '/' + ${token}}" target="_blank">Restablecer contraseña</a></p>
</div>
</body>
</html>