##### Application properties #####
app.name='ciriu'
app.desc='backEnd de ciriu'
app.version='0.0.1'
app.url=http://localhost:8081
app.dev-name=None
app.dev-email=none@none.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=back.ciriu.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
## LocalHost
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ciriu
spring.datasource.username=postgres
spring.datasource.password=123456
## Produccion
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto
server.port=8081

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

## JWT
jwt-secret=h%5LHxJTemX*USXpFp!5DA&6SQheaPC2k^D4o89znRX@X6fNz42m5ixtJoGRSZ75

## Gmail SMTP
email.username=ciriuf@gmail.com
email.password=haej hclr grum jkri

## Token Mercado Pago
mercadopago.access-token=TEST-3224083206095978-041514-8d8a5e5d39bb7d26b45f2c23dfd0069b-189395426
notification.url=https://img-ciriu-tag.onrender.com/webhook

## Mercado pago produccion
#mercadopago.succes=https://ciriu.vercel.app/success
#mercadopago.pending=https://ciriu.vercel.app/pending
#mercadopago.failure=https://ciriu.vercel.app/failure


## LocalHost mercado pago
mercadopago.succes=http://localhost:4200/success
mercadopago.pending=http://localhost:4200/pending
mercadopago.failure=http://localhost:4200/failure

## Envio de emails produccion
#verificar.cuenta=https://ciriu.vercel.app/login/verify
#compra.orden=https://ciriu.vercel.app/user/orders
#recuperar.password=https://ciriu.vercel.app/recoverPassword/reset

## Envio de emails Localhost
verificar.cuenta=http://localhost:4200/login/verify
compra.orden=http://localhost:4200/user/orders
recuperar.password=http://localhost:4200/recoverPassword/reset